# Sunucu Ayarlar?
server.port=9090
spring.application.name=nexus-ai-platform

# Python AI Servisinin Adresi (Docker API)
ai.service.url=http://localhost:8000

# Feign Client Ayarlar? (Zaman a??m? olursa hemen hata verme, 60sn bekle)
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=60000