# Sunucu Ayarlar?
server.port=9090
spring.application.name=nexus-ai-platform

# Python AI Servisinin Adresi (Docker API)
python.service.url=http://localhost:8000/ask

# Feign Client Ayarlar? (Zaman a??m? olursa hemen hata verme, 60sn bekle)
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=60000

spring.datasource.url=jdbc:postgresql://localhost:5435/nexusdb
spring.datasource.username=nexus
spring.datasource.password=Bk20032511
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


