# Sunucu Ayarlar?
server.port=9090
spring.application.name=nexus-ai-platform

# Python AI Servisinin Adresi (Docker API)
ai.service.url=http://localhost:8000

# Feign Client Ayarlar? (Zaman a??m? olursa hemen hata verme, 60sn bekle)
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=60000

# PostgreSQL Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/nexusdb
spring.datasource.username=nexus
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar? (Tablolar? otomatik olu?turur)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect